<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>WhatsApp + IA: como vender 24h sem ninguém na bancada — Nexus Inovation</title><meta name="description" content="WhatsApp + IA: como vender 24h sem ninguém na bancada Imagine: são 23h, você já tirou o dia de folga da sua cabeça, mas o celular apita. É um cliente em potencial, interessado naquele serviço que você oferece ou naquele "><link rel="canonical" href="https://axon-5zf.pages.dev/learn/blog/pt/whatsapp-ia-atendimento-24h"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="WhatsApp + IA: como vender 24h sem ninguém na bancada — Nexus Inovation"><meta property="og:description" content="WhatsApp + IA: como vender 24h sem ninguém na bancada Imagine: são 23h, você já tirou o dia de folga da sua cabeça, mas o celular apita. É um cliente em potencial, interessado naquele serviço que você oferece ou naquele "><meta property="og:url" content="https://axon-5zf.pages.dev/learn/blog/pt/whatsapp-ia-atendimento-24h"><meta property="og:image" content="https://axon-5zf.pages.dev/learn/og-default.svg"><meta property="og:site_name" content="Nexus Inovation Academy"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@axondevia"><meta name="twitter:title" content="WhatsApp + IA: como vender 24h sem ninguém na bancada — Nexus Inovation"><meta name="twitter:description" content="WhatsApp + IA: como vender 24h sem ninguém na bancada Imagine: são 23h, você já tirou o dia de folga da sua cabeça, mas o celular apita. É um cliente em potencial, interessado naquele serviço que você oferece ou naquele "><meta name="twitter:image" content="https://axon-5zf.pages.dev/learn/og-default.svg"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/learn/favicon.svg"><!-- Theme color --><meta name="theme-color" content="#0a0a0f"><link rel="stylesheet" href="/learn/_astro/_slug_.B4QOKmSd.css">
<style>.post-wrap[data-astro-cid-7jjqptxk]{max-width:760px;margin:0 auto;padding:3rem 1.5rem 4rem}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2.5rem}.back-link[data-astro-cid-7jjqptxk]{display:inline-block;color:var(--text-tertiary, #9a9aa4);text-decoration:none;font-size:13px;margin-bottom:1.25rem}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--text, #eeeef0)}.post-cat-row[data-astro-cid-7jjqptxk]{display:flex;gap:1rem;align-items:center;flex-wrap:wrap;font-size:12px;text-transform:uppercase;letter-spacing:.06em;color:var(--text-tertiary, #9a9aa4);margin-bottom:.75rem}.post-cat[data-astro-cid-7jjqptxk]{color:var(--accent-2, #19d5c6);font-weight:600}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:clamp(2rem,4vw,2.6rem);line-height:1.2;margin:0 0 .5rem;color:var(--text, #eeeef0)}.post-subtitle[data-astro-cid-7jjqptxk]{font-size:1.1rem;color:var(--text-tertiary, #9a9aa4);margin:0 0 1rem}.lang-counterpart[data-astro-cid-7jjqptxk]{display:inline-block;margin-top:.75rem;padding:6px 12px;background:var(--bg-card, #16161a);border:1px solid var(--border, #25252b);border-radius:6px;color:var(--text, #eeeef0);text-decoration:none;font-size:13px}.lang-counterpart[data-astro-cid-7jjqptxk]:hover{border-color:var(--accent, #7c5cff)}.post-body[data-astro-cid-7jjqptxk]{font-size:1.05rem;line-height:1.7;color:var(--text, #eeeef0)}.post-body[data-astro-cid-7jjqptxk] h1{display:none}.post-body[data-astro-cid-7jjqptxk] h2{font-size:1.5rem;margin:2.5rem 0 1rem;color:var(--text, #eeeef0)}.post-body[data-astro-cid-7jjqptxk] h3{font-size:1.2rem;margin:2rem 0 .75rem;color:var(--text, #eeeef0)}.post-body[data-astro-cid-7jjqptxk] p{margin:0 0 1rem}.post-body[data-astro-cid-7jjqptxk] a{color:var(--accent-2, #19d5c6);text-decoration:underline}.post-body[data-astro-cid-7jjqptxk] a:hover{color:var(--accent, #7c5cff)}.post-body[data-astro-cid-7jjqptxk] ul,.post-body[data-astro-cid-7jjqptxk] ol{margin:1rem 0;padding-left:1.5rem}.post-body[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.post-body[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--accent, #7c5cff);margin:1.5rem 0;padding:.5rem 1rem;color:var(--text-tertiary, #9a9aa4)}.post-body[data-astro-cid-7jjqptxk] code{background:var(--bg-card, #16161a);padding:2px 6px;border-radius:4px;font-family:JetBrains Mono,monospace;font-size:.9em}.post-body[data-astro-cid-7jjqptxk] pre{background:var(--bg-card, #16161a);border:1px solid var(--border, #25252b);border-radius:8px;padding:1rem;overflow-x:auto}.post-body[data-astro-cid-7jjqptxk] pre code{background:transparent;padding:0}.post-body[data-astro-cid-7jjqptxk] em{color:var(--text-tertiary, #9a9aa4);font-size:.9em}.post-footer[data-astro-cid-7jjqptxk]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border, #25252b)}.tags[data-astro-cid-7jjqptxk]{display:flex;flex-wrap:wrap;gap:.5rem;margin-bottom:2rem}.tag[data-astro-cid-7jjqptxk]{color:var(--accent-2, #19d5c6);background:#19d5c614;border:1px solid rgba(25,213,198,.25);border-radius:999px;padding:4px 12px;font-size:12px}.cta-card[data-astro-cid-7jjqptxk]{background:linear-gradient(135deg,#7c5cff1a,#19d5c60d);border:1px solid rgba(124,92,255,.3);border-radius:12px;padding:2rem;text-align:center}.cta-card[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{margin:0 0 .5rem;font-size:1.25rem}.cta-card[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin:0 0 1.25rem;color:var(--text-tertiary, #9a9aa4)}.cta-btn[data-astro-cid-7jjqptxk]{display:inline-block;padding:12px 28px;background:var(--accent, #7c5cff);color:#fff;border-radius:8px;text-decoration:none;font-weight:600;transition:background .15s}.cta-btn[data-astro-cid-7jjqptxk]:hover{opacity:.9}
</style></head> <body> <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/learn" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-mark" data-astro-cid-dmqpwcec>◆</span> <span class="nav-logo-text" data-astro-cid-dmqpwcec> <span class="nav-logo-brand gradient-text" data-astro-cid-dmqpwcec>Nexus Inovation</span> <span class="nav-logo-sub" data-astro-cid-dmqpwcec>Academy</span> </span> </a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/learn" class="nav-link" data-astro-cid-dmqpwcec>Início</a> <a href="/learn/blog" class="nav-link active" data-astro-cid-dmqpwcec>Blog</a> <a href="/learn/playground" class="nav-link nav-link-accent" data-astro-cid-dmqpwcec>◆ Playground</a> <a href="/learn/tutorials" class="nav-link" data-astro-cid-dmqpwcec>Tutoriais</a> <a href="/learn/guides" class="nav-link" data-astro-cid-dmqpwcec>Guias</a> <a href="/learn/recipes" class="nav-link" data-astro-cid-dmqpwcec>Recipes</a> <a href="/learn/glossary" class="nav-link" data-astro-cid-dmqpwcec>Glossário</a> </div> <div class="nav-cta" data-astro-cid-dmqpwcec> <a href="https://axon-5zf.pages.dev" class="nav-external" data-astro-cid-dmqpwcec>axon.dev ↗</a> <a href="https://axon-5zf.pages.dev#signup" class="btn btn-primary nav-signup" data-astro-cid-dmqpwcec>Get $0.50 free</a> </div> <button class="nav-mobile-toggle" id="nav-toggle" aria-label="Menu" data-astro-cid-dmqpwcec> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>  <script type="module">const e=document.getElementById("nav-toggle"),t=document.querySelector(".nav");e?.addEventListener("click",()=>{t?.classList.toggle("mobile-open")});</script> <div class="key-banner" id="key-banner" hidden data-astro-cid-6aic2ibi> <div class="kb-inner" data-astro-cid-6aic2ibi> <div class="kb-status" data-astro-cid-6aic2ibi> <span class="kb-dot" data-astro-cid-6aic2ibi></span> <span class="kb-text" data-astro-cid-6aic2ibi> <span class="kb-label" data-astro-cid-6aic2ibi>Conectado ao Nexus Inovation como</span> <code class="kb-key" data-astro-cid-6aic2ibi></code> </span> </div> <div class="kb-balance" data-astro-cid-6aic2ibi> <span class="kb-bal-label" data-astro-cid-6aic2ibi>Saldo:</span> <span class="kb-bal-value" data-astro-cid-6aic2ibi>—</span> <a href="https://axon-5zf.pages.dev/dashboard" class="kb-dashboard" target="_blank" data-astro-cid-6aic2ibi>
Dashboard ↗
</a> <button class="kb-logout" type="button" aria-label="Sair" data-astro-cid-6aic2ibi>✕</button> </div> </div> </div> <script src="/learn/axon-client.js"></script> <script>
  (function () {
    const banner = document.getElementById('key-banner');
    if (!banner) return;

    const client = new window.AxonClient();
    const keyEl = banner.querySelector('.kb-key');
    const balEl = banner.querySelector('.kb-bal-value');
    const logoutBtn = banner.querySelector('.kb-logout');

    // Local balance state — decremented on each call-success, refreshed from API
    // only on key change, page load, or once per minute max (backup).
    let currentBalance = null;
    let lastFetch = 0;

    function render() {
      const key = client.getKey();
      if (!key) {
        banner.hidden = true;
        return;
      }
      banner.hidden = false;
      keyEl.textContent = key.slice(0, 14) + '…';
      refreshBalance(true);
    }

    function setBalance(value) {
      currentBalance = value;
      balEl.textContent = `$${value.toFixed(4)}`;
      balEl.classList.toggle('low', value < 0.01);
    }

    async function refreshBalance(force = false) {
      // Throttle: max 1 fetch per 60s unless forced
      const now = Date.now();
      if (!force && now - lastFetch < 60000) return;
      lastFetch = now;
      try {
        const { balanceUsdc } = await client.getBalance();
        setBalance(balanceUsdc);
      } catch (e) {
        if (currentBalance === null) balEl.textContent = '—';
      }
    }

    function onCall(e) {
      const detail = e.detail || {};
      const cost = parseFloat(detail.cost) || 0;
      if (currentBalance !== null && cost > 0) {
        setBalance(Math.max(0, currentBalance - cost));
      }
    }

    logoutBtn?.addEventListener('click', () => {
      if (confirm('Sair do Nexus Inovation? Sua API key será removida deste browser.')) {
        client.clearKey();
      }
    });

    window.addEventListener('axon:key-change', render);
    window.addEventListener('axon:call-success', onCall);
    render();
    // Periodic reconciliation every 2 min (way under rate limit)
    setInterval(() => refreshBalance(), 120000);
  })();
</script>  <main>  <article class="post-wrap" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <a href="/learn/blog" class="back-link" data-astro-cid-7jjqptxk>← Voltar pro blog</a> <div class="post-cat-row" data-astro-cid-7jjqptxk> <span class="post-cat" data-astro-cid-7jjqptxk>Casos de uso</span> <span class="post-date" data-astro-cid-7jjqptxk>2 de maio de 2026</span> <span class="post-time" data-astro-cid-7jjqptxk> 7 min de leitura </span> </div> <h1 data-astro-cid-7jjqptxk>WhatsApp + IA: como vender 24h sem ninguém na bancada</h1>  <a class="lang-counterpart" href="/learn/blog/en/whatsapp-ai-customer-service-247" data-astro-cid-7jjqptxk> 🇺🇸 Read in English </a> </header> <div class="post-body" data-astro-cid-7jjqptxk> <h1 id="whatsapp--ia-como-vender-24h-sem-ninguém-na-bancada">WhatsApp + IA: como vender 24h sem ninguém na bancada</h1>
<p>Imagine: são 23h, você já tirou o dia de folga da sua cabeça, mas o celular apita. É um cliente em potencial, interessado naquele serviço que você oferece ou naquele produto que está à venda na sua loja. Acontece que, fora do horário comercial, a porta está fechada, o telefone não atende e a resposta para o cliente vem, na melhor das hipóteses, no dia seguinte. E se disséssemos que até 30-40% das suas vendas podem estar acontecendo justamente nesses horários? Perder essas oportunidades significa deixar dinheiro na mesa, todos os dias. E se pudéssemos mudar isso, transformando a noite em um período de vendas ativo, sem esforço extra?</p>
<h2 id="a-realidade-do-pequeno-negócio-brasileiro-o-cliente-não-dorme-quando-você-dorme">A realidade do pequeno negócio brasileiro: o cliente não dorme quando você dorme</h2>
<p>Pense na rotina do seu dia a dia. Você abre a loja, atende clientes, responde e-mails, gerencia fornecedores, faz o financeiro. Quando o expediente acaba, a sua atenção muitas vezes se volta para a família ou para o merecido descanso. Mas a vida real do seu cliente não segue o mesmo horário comercial. Ele pode ter um insight para comprar aquele curso que você oferece durante o trajeto para casa, sentir uma dorzinha e procurar um dentista às 22h, ou simplesmente lembrar daquele presente de última hora no domingo à noite.</p>
<p>Estudos e a própria experiência de mercado indicam que uma fatia significativa — estamos falando de 30% a 40% — das interações de compra em pequenos e médios negócios acontecem fora do horário comercial. Isso inclui noites, fins de semana e feriados. Se o seu negócio não está preparado para capturar essas oportunidades, você está, literalmente, perdendo dinheiro. Essa perda não é apenas um número; é um cliente que buscou você, demonstrou interesse e, por falta de um canal de comunicação aberto, acabou indo para o concorrente. A frustração de não ser atendido na hora certa pode ser o suficiente para fechar uma venda antes mesmo que ela comece.</p>
<h2 id="o-agente-de-ia-seu-vendedor-incansável-no-whatsapp">O agente de IA: seu vendedor incansável no WhatsApp</h2>
<p>É aqui que entra a inteligência artificial. Imagine ter um funcionário que não precisa de salário, não tira férias, não se cansa e está disponível 24 horas por dia, 7 dias por semana, pronto para atender seus clientes no canal que eles mais usam: o WhatsApp. Esse é o poder de um agente de IA. Ele pode ser configurado para entender as perguntas mais frequentes dos seus clientes, oferecer informações sobre seus produtos e serviços, agendar horários e até mesmo processar pagamentos.</p>
<p>Para um pequeno negócio, isso significa que a porta nunca mais estará fechada. Um cliente envia uma mensagem às 23h perguntando sobre o preço de um determinado serviço. Em vez de esperar até o dia seguinte, o agente de IA responde instantaneamente, detalhando o valor, os diferenciais e, se for o caso, oferecendo um link direto para agendamento. Essa agilidade não só melhora a experiência do cliente, como também aumenta drasticamente as chances de conversão. O cliente se sente valorizado e percebe que seu negócio é moderno e eficiente.</p>
<h2 id="o-fluxo-que-transforma-noites-em-vendas-do-interesse-ao-pix">O fluxo que transforma noites em vendas: do interesse ao PIX</h2>
<p>Vamos visualizar o processo na prática, com um exemplo de um pequeno comércio de bairro que vende produtos artesanais:</p>
<ol>
<li>
<p><strong>Cliente envia mensagem (23h15):</strong> Dona Maria, que trabalha o dia todo, está navegando no Instagram e vê um anúncio dos produtos da “Artesanatos da Vovó”. Ela se encanta por um conjunto de toalhas bordadas e decide enviar uma mensagem pelo WhatsApp da loja: “Olá! Gostaria de saber o preço e se tem em outras cores desse conjunto de toalhas.”</p>
</li>
<li>
<p><strong>Agente de IA responde (23h16):</strong> O agente de IA, configurado para entender o contexto, identifica a pergunta sobre o conjunto de toalhas. Ele acessa o catálogo de produtos e responde: “Olá, Dona Maria! Que bom que gostou! O conjunto de toalhas bordadas está R$120,00 e temos nas cores branco, bege e azul claro. Você gostaria de ver fotos das outras cores?”</p>
</li>
<li>
<p><strong>Cliente demonstra interesse e agendamento (23h18):</strong> Dona Maria responde: “Adorei o bege! E vocês fazem entrega para o bairro vizinho?” O agente, com base nas informações de entrega predefinidas, responde: “Sim, fazemos! O frete para o seu bairro é R$15,00. Se desejar fechar, posso gerar um link de pagamento para você. Também podemos agendar a retirada para amanhã, se preferir.”</p>
</li>
<li>
<p><strong>Fechamento e pagamento (23h20):</strong> Dona Maria, satisfeita com a rapidez e as opções, diz: “Quero fechar e já pagar. Pode gerar o link, por favor. E a retirada seria ótima, amanhã no final da tarde.” O agente de IA, integrado a uma solução de pagamento, gera um link do PIX: “Perfeito, Dona Maria! Aqui está o link para pagamento do PIX: [link-do-pix-gerado]. Após a confirmação, seu pedido estará pronto para retirada amanhã a partir das 17h. Algo mais em que posso ajudar?”</p>
</li>
<li>
<p><strong>Venda concretizada (23h21):</strong> Dona Maria realiza o pagamento via PIX. O agente de IA confirma a transação e envia uma mensagem de agradecimento com os detalhes da retirada.</p>
</li>
</ol>
<p>Quando a dona da “Artesanatos da Vovó” acorda na manhã seguinte, ela encontra uma notificação no seu painel: “Nova venda concluída via WhatsApp. Pagamento confirmado. Pedido para retirada agendada.” Sem que ela precisasse estar acordada ou disponível, uma venda foi fechada e o dinheiro já está na conta. Essa é a transformação que a IA pode trazer.</p>
<h2 id="lgpd-e-segurança-vendendo-com-tranquilidade-e-conformidade">LGPD e segurança: vendendo com tranquilidade e conformidade</h2>
<p>Uma preocupação comum ao implementar novas tecnologias é a segurança dos dados e a conformidade com a Lei Geral de Proteção de Dados (LGPD). É fundamental que qualquer solução de IA para atendimento ao cliente seja desenvolvida com esses pilares em mente. Um agente de IA deve operar de forma a coletar apenas as informações estritamente necessárias para a prestação do serviço, obter o consentimento do usuário quando aplicável e garantir que os dados sejam armazenados e processados de maneira segura.</p>
<p>Plataformas robustas de IA para WhatsApp, como a da Nexus Inovation, são projetadas para cumprir as exigências da LGPD. Isso significa que o agente não armazena conversas desnecessariamente, os dados de pagamento (se integrados) são processados por gateways seguros e o titular dos dados tem controle sobre suas informações. Para o dono do negócio, isso se traduz em tranquilidade: você está expandindo seu alcance de vendas sem comprometer a privacidade dos seus clientes ou a segurança do seu negócio. É a tecnologia trabalhando a seu favor, de forma ética e responsável.</p>
<h2 id="exemplos-reais-de-ganho-para-negócios-brasileiros">Exemplos reais de ganho para negócios brasileiros</h2>
<p>Não pense que essa tecnologia é apenas para grandes empresas. Pelo contrário, ela é especialmente poderosa para pequenas e médias empresas (PMEs) brasileiras, que muitas vezes operam com equipes enxutas e precisam otimizar cada recurso.</p>
<ul>
<li><strong>Clínicas e Consultórios:</strong> Um paciente com dor precisa de um atendimento rápido. Um agente de IA pode coletar os sintomas iniciais, verificar a disponibilidade de horários na agenda do médico e agendar uma consulta de emergência, mesmo que seja sábado à noite.</li>
<li><strong>Salões de Beleza e Barbearias:</strong> Um cliente quer marcar um corte ou uma hidratação. O agente pode mostrar os serviços, os preços, a disponibilidade dos profissionais e permitir o agendamento direto no WhatsApp, evitando que o salão perca clientes por falta de resposta no fim de semana.</li>
<li><strong>Imobiliárias:</strong> Um interessado em um imóvel envia uma mensagem fora do horário comercial. O agente pode enviar fotos, informações detalhadas, e agendar uma visita para o dia seguinte, mantendo o lead aquecido.</li>
<li><strong>Advocacia:</strong> Um cliente com uma dúvida urgente pode ser direcionado pelo agente para os recursos disponíveis ou ter um horário de triagem agendado para o início da semana, garantindo que a necessidade seja atendida sem sobrecarregar o advogado no seu tempo pessoal.</li>
</ul>
<p>Em todos esses casos, o ganho é claro: captura de leads que de outra forma seriam perdidos, otimização do tempo do profissional e, consequentemente, aumento do faturamento. A eficiência gerada pela automação permite que o dono do negócio se concentre nas atividades estratégicas, enquanto o agente cuida das interações rotineiras e da conversão inicial.</p>
<h2 id="o-futuro-é-agora-automatize-para-crescer">O futuro é agora: automatize para crescer</h2>
<p>A tecnologia de IA para atendimento e vendas no WhatsApp já é uma realidade acessível. Ela não é um luxo, mas uma necessidade estratégica para qualquer pequeno ou médio negócio que deseja competir e crescer no mercado atual. A capacidade de estar presente e responder aos seus clientes 24 horas por dia, 7 dias por semana, sem a necessidade de uma equipe de plantão, é um diferencial imbatível.</p>
<p>Ignorar essa tendência significa permanecer no passado, vendo oportunidades de venda escaparem enquanto a concorrência, mais ágil, aproveita cada minuto do dia — e da noite — para fechar negócios. Investir em um agente de IA é investir em eficiência, em satisfação do cliente e, acima de tudo, em crescimento sustentável. É a chance de transformar seu WhatsApp de um simples canal de comunicação em uma poderosa ferramenta de vendas.</p>
<p>Quer testar um agente assim no seu negócio? <a href="https://nexusinovation.com.br/build">Crie o seu em /build</a> — sem cartão, primeiro contato em 5 minutos.</p>
<p><em>Post gerado com IA, revisado pela equipe Nexus Inovation.</em></p> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#whatsapp</span><span class="tag" data-astro-cid-7jjqptxk>#atendimento</span><span class="tag" data-astro-cid-7jjqptxk>#automacao</span><span class="tag" data-astro-cid-7jjqptxk>#smb</span> </div> <div class="cta-card" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>Pronto pra ter um agente assim?</h3> <p data-astro-cid-7jjqptxk> Conecte seu WhatsApp em 5 minutos. Sem cartão, primeiro contato grátis. </p> <a class="cta-btn" href="https://nexusinovation.com.br/build" data-astro-cid-7jjqptxk> Criar meu agente → </a> </div> </footer> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="gradient-text" data-astro-cid-sz7xmlte>Nexus Inovation</span> Academy
</div> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Tutoriais práticos pra quem constrói agentes de IA de verdade.
</p> </div> <div class="footer-cols" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Aprender</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/learn/tutorials" data-astro-cid-sz7xmlte>Tutoriais</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/guides" data-astro-cid-sz7xmlte>Guias conceituais</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/recipes" data-astro-cid-sz7xmlte>Recipes</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/glossary" data-astro-cid-sz7xmlte>Glossário</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Produto</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev" data-astro-cid-sz7xmlte>Nexus Inovation.dev</a></li> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev/dashboard" data-astro-cid-sz7xmlte>Dashboard</a></li> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev/stats" data-astro-cid-sz7xmlte>Stats públicas</a></li> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev/status" data-astro-cid-sz7xmlte>Status</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Comunidade</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="https://twitter.com/axondevia" data-astro-cid-sz7xmlte>Twitter</a></li> <li data-astro-cid-sz7xmlte><a href="https://github.com/axondevi/axon" data-astro-cid-sz7xmlte>GitHub</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/submit" data-astro-cid-sz7xmlte>Submit a tutorial</a></li> <li data-astro-cid-sz7xmlte><a href="mailto:hello@axon.dev" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Nexus Inovation. MIT License.</span> <span data-astro-cid-sz7xmlte>Feito com <span style="color: var(--accent-1)" data-astro-cid-sz7xmlte>◆</span> em BR · Global</span> </div> </footer>  </body></html> 