<!DOCTYPE html><html lang="pt-BR"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team — Nexus Inovation</title><meta name="description" content="WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team Imagine this: it's 11 PM. A potential client, scrolling through Instagram after their kids are asleep, sees your service. They have a quick question about pr"><link rel="canonical" href="https://axon-5zf.pages.dev/learn/blog/en/whatsapp-ai-customer-service-247"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team — Nexus Inovation"><meta property="og:description" content="WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team Imagine this: it's 11 PM. A potential client, scrolling through Instagram after their kids are asleep, sees your service. They have a quick question about pr"><meta property="og:url" content="https://axon-5zf.pages.dev/learn/blog/en/whatsapp-ai-customer-service-247"><meta property="og:image" content="https://axon-5zf.pages.dev/learn/og-default.svg"><meta property="og:site_name" content="Nexus Inovation Academy"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@axondevia"><meta name="twitter:title" content="WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team — Nexus Inovation"><meta name="twitter:description" content="WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team Imagine this: it's 11 PM. A potential client, scrolling through Instagram after their kids are asleep, sees your service. They have a quick question about pr"><meta name="twitter:image" content="https://axon-5zf.pages.dev/learn/og-default.svg"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/learn/favicon.svg"><!-- Theme color --><meta name="theme-color" content="#0a0a0f"><link rel="stylesheet" href="/learn/_astro/_slug_.B4QOKmSd.css">
<style>.post-wrap[data-astro-cid-7jjqptxk]{max-width:760px;margin:0 auto;padding:3rem 1.5rem 4rem}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2.5rem}.back-link[data-astro-cid-7jjqptxk]{display:inline-block;color:var(--text-tertiary, #9a9aa4);text-decoration:none;font-size:13px;margin-bottom:1.25rem}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--text, #eeeef0)}.post-cat-row[data-astro-cid-7jjqptxk]{display:flex;gap:1rem;align-items:center;flex-wrap:wrap;font-size:12px;text-transform:uppercase;letter-spacing:.06em;color:var(--text-tertiary, #9a9aa4);margin-bottom:.75rem}.post-cat[data-astro-cid-7jjqptxk]{color:var(--accent-2, #19d5c6);font-weight:600}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:clamp(2rem,4vw,2.6rem);line-height:1.2;margin:0 0 .5rem;color:var(--text, #eeeef0)}.post-subtitle[data-astro-cid-7jjqptxk]{font-size:1.1rem;color:var(--text-tertiary, #9a9aa4);margin:0 0 1rem}.lang-counterpart[data-astro-cid-7jjqptxk]{display:inline-block;margin-top:.75rem;padding:6px 12px;background:var(--bg-card, #16161a);border:1px solid var(--border, #25252b);border-radius:6px;color:var(--text, #eeeef0);text-decoration:none;font-size:13px}.lang-counterpart[data-astro-cid-7jjqptxk]:hover{border-color:var(--accent, #7c5cff)}.post-body[data-astro-cid-7jjqptxk]{font-size:1.05rem;line-height:1.7;color:var(--text, #eeeef0)}.post-body[data-astro-cid-7jjqptxk] h1{display:none}.post-body[data-astro-cid-7jjqptxk] h2{font-size:1.5rem;margin:2.5rem 0 1rem;color:var(--text, #eeeef0)}.post-body[data-astro-cid-7jjqptxk] h3{font-size:1.2rem;margin:2rem 0 .75rem;color:var(--text, #eeeef0)}.post-body[data-astro-cid-7jjqptxk] p{margin:0 0 1rem}.post-body[data-astro-cid-7jjqptxk] a{color:var(--accent-2, #19d5c6);text-decoration:underline}.post-body[data-astro-cid-7jjqptxk] a:hover{color:var(--accent, #7c5cff)}.post-body[data-astro-cid-7jjqptxk] ul,.post-body[data-astro-cid-7jjqptxk] ol{margin:1rem 0;padding-left:1.5rem}.post-body[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.post-body[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--accent, #7c5cff);margin:1.5rem 0;padding:.5rem 1rem;color:var(--text-tertiary, #9a9aa4)}.post-body[data-astro-cid-7jjqptxk] code{background:var(--bg-card, #16161a);padding:2px 6px;border-radius:4px;font-family:JetBrains Mono,monospace;font-size:.9em}.post-body[data-astro-cid-7jjqptxk] pre{background:var(--bg-card, #16161a);border:1px solid var(--border, #25252b);border-radius:8px;padding:1rem;overflow-x:auto}.post-body[data-astro-cid-7jjqptxk] pre code{background:transparent;padding:0}.post-body[data-astro-cid-7jjqptxk] em{color:var(--text-tertiary, #9a9aa4);font-size:.9em}.post-footer[data-astro-cid-7jjqptxk]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border, #25252b)}.tags[data-astro-cid-7jjqptxk]{display:flex;flex-wrap:wrap;gap:.5rem;margin-bottom:2rem}.tag[data-astro-cid-7jjqptxk]{color:var(--accent-2, #19d5c6);background:#19d5c614;border:1px solid rgba(25,213,198,.25);border-radius:999px;padding:4px 12px;font-size:12px}.cta-card[data-astro-cid-7jjqptxk]{background:linear-gradient(135deg,#7c5cff1a,#19d5c60d);border:1px solid rgba(124,92,255,.3);border-radius:12px;padding:2rem;text-align:center}.cta-card[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{margin:0 0 .5rem;font-size:1.25rem}.cta-card[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin:0 0 1.25rem;color:var(--text-tertiary, #9a9aa4)}.cta-btn[data-astro-cid-7jjqptxk]{display:inline-block;padding:12px 28px;background:var(--accent, #7c5cff);color:#fff;border-radius:8px;text-decoration:none;font-weight:600;transition:background .15s}.cta-btn[data-astro-cid-7jjqptxk]:hover{opacity:.9}
</style></head> <body> <nav class="nav" data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/learn" class="nav-logo" data-astro-cid-dmqpwcec> <span class="nav-logo-mark" data-astro-cid-dmqpwcec>◆</span> <span class="nav-logo-text" data-astro-cid-dmqpwcec> <span class="nav-logo-brand gradient-text" data-astro-cid-dmqpwcec>Nexus Inovation</span> <span class="nav-logo-sub" data-astro-cid-dmqpwcec>Academy</span> </span> </a> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/learn" class="nav-link" data-astro-cid-dmqpwcec>Início</a> <a href="/learn/blog" class="nav-link active" data-astro-cid-dmqpwcec>Blog</a> <a href="/learn/playground" class="nav-link nav-link-accent" data-astro-cid-dmqpwcec>◆ Playground</a> <a href="/learn/tutorials" class="nav-link" data-astro-cid-dmqpwcec>Tutoriais</a> <a href="/learn/guides" class="nav-link" data-astro-cid-dmqpwcec>Guias</a> <a href="/learn/recipes" class="nav-link" data-astro-cid-dmqpwcec>Recipes</a> <a href="/learn/glossary" class="nav-link" data-astro-cid-dmqpwcec>Glossário</a> </div> <div class="nav-cta" data-astro-cid-dmqpwcec> <a href="https://axon-5zf.pages.dev" class="nav-external" data-astro-cid-dmqpwcec>axon.dev ↗</a> <a href="https://axon-5zf.pages.dev#signup" class="btn btn-primary nav-signup" data-astro-cid-dmqpwcec>Get $0.50 free</a> </div> <button class="nav-mobile-toggle" id="nav-toggle" aria-label="Menu" data-astro-cid-dmqpwcec> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-dmqpwcec> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-dmqpwcec></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-dmqpwcec></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-dmqpwcec></line> </svg> </button> </div> </nav>  <script type="module">const e=document.getElementById("nav-toggle"),t=document.querySelector(".nav");e?.addEventListener("click",()=>{t?.classList.toggle("mobile-open")});</script> <div class="key-banner" id="key-banner" hidden data-astro-cid-6aic2ibi> <div class="kb-inner" data-astro-cid-6aic2ibi> <div class="kb-status" data-astro-cid-6aic2ibi> <span class="kb-dot" data-astro-cid-6aic2ibi></span> <span class="kb-text" data-astro-cid-6aic2ibi> <span class="kb-label" data-astro-cid-6aic2ibi>Conectado ao Nexus Inovation como</span> <code class="kb-key" data-astro-cid-6aic2ibi></code> </span> </div> <div class="kb-balance" data-astro-cid-6aic2ibi> <span class="kb-bal-label" data-astro-cid-6aic2ibi>Saldo:</span> <span class="kb-bal-value" data-astro-cid-6aic2ibi>—</span> <a href="https://axon-5zf.pages.dev/dashboard" class="kb-dashboard" target="_blank" data-astro-cid-6aic2ibi>
Dashboard ↗
</a> <button class="kb-logout" type="button" aria-label="Sair" data-astro-cid-6aic2ibi>✕</button> </div> </div> </div> <script src="/learn/axon-client.js"></script> <script>
  (function () {
    const banner = document.getElementById('key-banner');
    if (!banner) return;

    const client = new window.AxonClient();
    const keyEl = banner.querySelector('.kb-key');
    const balEl = banner.querySelector('.kb-bal-value');
    const logoutBtn = banner.querySelector('.kb-logout');

    // Local balance state — decremented on each call-success, refreshed from API
    // only on key change, page load, or once per minute max (backup).
    let currentBalance = null;
    let lastFetch = 0;

    function render() {
      const key = client.getKey();
      if (!key) {
        banner.hidden = true;
        return;
      }
      banner.hidden = false;
      keyEl.textContent = key.slice(0, 14) + '…';
      refreshBalance(true);
    }

    function setBalance(value) {
      currentBalance = value;
      balEl.textContent = `$${value.toFixed(4)}`;
      balEl.classList.toggle('low', value < 0.01);
    }

    async function refreshBalance(force = false) {
      // Throttle: max 1 fetch per 60s unless forced
      const now = Date.now();
      if (!force && now - lastFetch < 60000) return;
      lastFetch = now;
      try {
        const { balanceUsdc } = await client.getBalance();
        setBalance(balanceUsdc);
      } catch (e) {
        if (currentBalance === null) balEl.textContent = '—';
      }
    }

    function onCall(e) {
      const detail = e.detail || {};
      const cost = parseFloat(detail.cost) || 0;
      if (currentBalance !== null && cost > 0) {
        setBalance(Math.max(0, currentBalance - cost));
      }
    }

    logoutBtn?.addEventListener('click', () => {
      if (confirm('Sair do Nexus Inovation? Sua API key será removida deste browser.')) {
        client.clearKey();
      }
    });

    window.addEventListener('axon:key-change', render);
    window.addEventListener('axon:call-success', onCall);
    render();
    // Periodic reconciliation every 2 min (way under rate limit)
    setInterval(() => refreshBalance(), 120000);
  })();
</script>  <main>  <article class="post-wrap" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <a href="/learn/blog" class="back-link" data-astro-cid-7jjqptxk>← Back to blog</a> <div class="post-cat-row" data-astro-cid-7jjqptxk> <span class="post-cat" data-astro-cid-7jjqptxk>Use cases</span> <span class="post-date" data-astro-cid-7jjqptxk>May 2, 2026</span> <span class="post-time" data-astro-cid-7jjqptxk> 7 min read </span> </div> <h1 data-astro-cid-7jjqptxk>WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team</h1>  <a class="lang-counterpart" href="/learn/blog/pt/whatsapp-ia-atendimento-24h" data-astro-cid-7jjqptxk> 🇧🇷 Ler em português </a> </header> <div class="post-body" data-astro-cid-7jjqptxk> <h1 id="whatsapp--ai-how-smbs-sell-247-without-staffing-a-chat-team">WhatsApp + AI: how SMBs sell 24/7 without staffing a chat team</h1>
<p>Imagine this: it’s 11 PM. A potential client, scrolling through Instagram after their kids are asleep, sees your service. They have a quick question about pricing and availability. They tap your WhatsApp link. In a typical scenario, that message sits unanswered until morning, when your team is already swamped with other inquiries. That’s a 30-40% chunk of potential inbound leads, happening entirely off-hours, often lost to competitors who <em>are</em> available. For small and medium businesses (SMBs), especially those serving a global clientele or operating in different time zones, this isn’t a minor inconvenience; it’s a significant revenue leak. What if your business could not only answer those late-night inquiries but also close the deal, book the service, and even send an invoice, all while you’re sleeping?</p>
<h2 id="the-unseen-cost-of-off-hours-inquiries">The Unseen Cost of Off-Hours Inquiries</h2>
<p>For many SMB owners, the idea of staffing a customer support team 24/7 is financially unfeasible. Hiring even one full-time employee for round-the-clock coverage can cost upwards of $40,000-$60,000 annually, not including benefits, training, and management overhead. For smaller businesses, this is simply out of reach. Yet, the digital marketplace doesn’t adhere to a 9-to-5 schedule. A clinic might receive booking requests at 2 AM from a different continent. A retail store could get order inquiries late on a Sunday night. A freelance consultant might have a prospect reach out on a public holiday.</p>
<p>These lost opportunities aren’t just about a single missed sale. They represent a damaged customer experience, a perception of unreliability, and a missed chance to build loyalty. In a global market, where customers have countless options just a click away, responsiveness is a critical differentiator. The average customer expects a response within minutes, not hours or days. When that initial interaction is met with silence, the customer often moves on, and the lead evaporates.</p>
<h2 id="from-inquiry-to-invoice-an-ai-powered-overnight-success-story">From Inquiry to Invoice: An AI-Powered Overnight Success Story</h2>
<p>Let’s walk through a realistic scenario. A potential client, Sarah, in London, is looking for a web design service. It’s 11 PM GMT. She finds your agency’s Instagram profile and taps the WhatsApp link.</p>
<p><strong>11:03 PM GMT:</strong> Sarah sends a message: “Hi, I’m interested in your web design packages. Can you tell me more about your pricing and availability for a small business website?”</p>
<p>Instead of your phone buzzing at an inconvenient hour, an AI agent, powered by Nexus Inovation, immediately receives and processes Sarah’s message.</p>
<p><strong>11:03 PM GMT:</strong> The AI agent, trained on your business’s services, pricing, and common FAQs, responds: “Hello Sarah! Thanks for reaching out. We offer several web design packages tailored for SMBs. Our ‘Starter’ package begins at £800 and includes a 5-page responsive website with basic SEO optimization. Our ‘Growth’ package, at £1,500, adds e-commerce functionality and advanced SEO. Both include a free 30-minute consultation. Are you looking for e-commerce capabilities?”</p>
<p>Sarah, impressed by the speed and clarity, replies: “Yes, e-commerce is important. I’d like to know more about the Growth package.”</p>
<p><strong>11:05 PM GMT:</strong> The AI agent continues the conversation, providing details about the Growth package, payment terms (mentioning options like Stripe for international transactions), and estimated project timelines. It then proactively offers to book a consultation. “Would you like to schedule a brief consultation to discuss your specific needs? I can show you available slots in the next 48 hours.”</p>
<p>Sarah agrees, and the AI agent accesses your calendar, presenting her with available times that work for both her and your business, respecting your pre-set working hours and buffer times.</p>
<p><strong>11:08 PM GMT:</strong> Sarah selects a slot for Wednesday at 10 AM GMT. The AI agent confirms: “Great! Your consultation with [Your Agency Name] is booked for Wednesday at 10 AM GMT. You’ll receive a calendar invite shortly. To secure your booking, a 20% deposit is required. Would you like me to send you an invoice?”</p>
<p><strong>11:09 PM GMT:</strong> Sarah says yes. The AI agent, integrated with your invoicing system (e.g., Stripe, PayPal, or a dedicated platform), generates and sends an invoice directly through WhatsApp, including a secure payment link.</p>
<p><strong>11:10 PM GMT:</strong> Sarah completes the payment. The AI agent confirms receipt and sends a final message: “Thank you, Sarah! Your deposit has been received, and your consultation is confirmed. We look forward to speaking with you on Wednesday. In the meantime, feel free to ask any further questions.”</p>
<p>Sarah goes to bed with her needs met and her project initiated. You wake up to a closed deal, a confirmed booking, and a happy new client, all without having lifted a finger overnight.</p>
<h2 id="the-technology-behind-247-sales">The Technology Behind 24/7 Sales</h2>
<p>This seamless end-to-end process is powered by sophisticated AI agents that go far beyond simple chatbots. These agents are designed to understand natural language, access and process information from your business systems, and execute actions.</p>
<ul>
<li><strong>Natural Language Processing (NLP):</strong> The AI agent understands Sarah’s intent, even if her phrasing isn’t perfect. It can differentiate between a general inquiry, a request for pricing, or a booking confirmation.</li>
<li><strong>Integration Capabilities:</strong> Crucially, these agents integrate with your existing tools. This includes:
<ul>
<li><strong>CRM systems:</strong> To log new leads and customer interactions.</li>
<li><strong>Calendaring tools:</strong> To manage appointments and consultations.</li>
<li><strong>Payment gateways:</strong> Like Stripe or PayPal, to process deposits and full payments securely.</li>
<li><strong>Invoicing software:</strong> To generate and send payment requests.</li>
<li><strong>Knowledge bases:</strong> To pull accurate information about your services, pricing, and policies.</li>
</ul>
</li>
<li><strong>Workflow Automation:</strong> The AI agent follows pre-defined workflows. If a customer expresses interest in a specific service, it can trigger a sequence of actions: providing details, checking availability, offering to book, and initiating payment.</li>
<li><strong>Personalization:</strong> While automated, the interactions can be personalized. The agent uses the customer’s name and refers to their specific inquiries, creating a more human-like experience.</li>
<li><strong>Compliance:</strong> For global businesses, compliance is paramount. AI agents can be configured to adhere to data privacy regulations like GDPR, ensuring customer data is handled responsibly. They can also manage consent and opt-in preferences automatically.</li>
</ul>
<h2 id="beyond-lead-capture-enhancing-customer-experience-and-operational-efficiency">Beyond Lead Capture: Enhancing Customer Experience and Operational Efficiency</h2>
<p>The benefits of a 24/7 AI sales agent extend beyond simply capturing leads that would otherwise be lost.</p>
<ul>
<li><strong>Immediate Support:</strong> Customers receive instant answers to their questions, reducing frustration and abandonment rates. This is especially critical in competitive markets where a quick response can be the deciding factor.</li>
<li><strong>Reduced Staff Burden:</strong> Your human team is freed from repetitive inquiries and basic booking tasks. They can focus on more complex issues, high-value client interactions, and strategic business development. This leads to increased job satisfaction and reduced burnout.</li>
<li><strong>Consistent Brand Voice:</strong> AI agents can be programmed to maintain a consistent brand tone and provide accurate information every time, ensuring a uniform customer experience regardless of when or how a customer reaches out.</li>
<li><strong>Scalability:</strong> As your business grows, an AI agent can handle an increasing volume of inquiries without a proportional increase in staffing costs. It scales with your ambition.</li>
<li><strong>Data Collection and Insights:</strong> Every interaction with the AI agent provides valuable data on customer queries, common pain points, and service interest. This data can inform marketing strategies, product development, and service improvements.</li>
</ul>
<p>Consider a small dental clinic. A patient experiences a toothache at 3 AM. They message the clinic via WhatsApp. The AI agent can assess the urgency based on keywords, provide advice on pain management if appropriate, and offer the first available emergency appointment slot. If the situation isn’t critical, it can book a regular check-up for the next business day. This level of immediate, albeit automated, care builds immense goodwill.</p>
<p>For a retail business selling artisanal goods globally, an AI agent can answer questions about shipping times to different countries, product materials, and sizing charts, all without human intervention. It can process pre-orders, confirm stock availability, and even initiate a conversation about custom orders, turning late-night browsing into early-morning sales.</p>
<h2 id="implementing-your-247-sales-solution">Implementing Your 24/7 Sales Solution</h2>
<p>Deploying an AI agent for WhatsApp and Instagram doesn’t require a massive IT overhaul or a team of developers. Modern platforms are designed for ease of use, allowing business owners to configure and manage their agents efficiently.</p>
<p>The process typically involves:</p>
<ol>
<li><strong>Defining your goals:</strong> What do you want the AI to achieve? (e.g., book appointments, answer FAQs, qualify leads, process orders).</li>
<li><strong>Mapping customer journeys:</strong> Understand the typical questions and steps a customer takes from initial inquiry to purchase.</li>
<li><strong>Training the AI:</strong> Providing the agent with your business information, FAQs, service details, pricing, and available appointment slots.</li>
<li><strong>Integrating with existing tools:</strong> Connecting the AI to your calendar, CRM, or payment systems.</li>
<li><strong>Testing and refining:</strong> Running simulations and real-world tests to ensure the AI is performing as expected and making adjustments as needed.</li>
</ol>
<p>This approach ensures that your AI agent is not just a chatbot, but a powerful, revenue-generating extension of your business, working tirelessly to serve your customers and drive sales, around the clock. It’s about leveraging technology to overcome the inherent limitations of human availability and capture every possible opportunity in the modern, always-on marketplace.</p>
<p>Want to deploy an agent like this for your business? <a href="https://nexusinovation.com.br/build">Build yours at /build</a> — no credit card, first contact in 5 minutes.</p>
<p><em>AI-assisted post, reviewed by the Nexus Inovation team.</em></p> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#whatsapp</span><span class="tag" data-astro-cid-7jjqptxk>#atendimento</span><span class="tag" data-astro-cid-7jjqptxk>#automacao</span><span class="tag" data-astro-cid-7jjqptxk>#smb</span> </div> <div class="cta-card" data-astro-cid-7jjqptxk> <h3 data-astro-cid-7jjqptxk>Ready to deploy an agent like this?</h3> <p data-astro-cid-7jjqptxk> Connect your WhatsApp in 5 minutes. No credit card, first contact on us. </p> <a class="cta-btn" href="https://nexusinovation.com.br/build" data-astro-cid-7jjqptxk> Build my agent → </a> </div> </footer> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="gradient-text" data-astro-cid-sz7xmlte>Nexus Inovation</span> Academy
</div> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Tutoriais práticos pra quem constrói agentes de IA de verdade.
</p> </div> <div class="footer-cols" data-astro-cid-sz7xmlte> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Aprender</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/learn/tutorials" data-astro-cid-sz7xmlte>Tutoriais</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/guides" data-astro-cid-sz7xmlte>Guias conceituais</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/recipes" data-astro-cid-sz7xmlte>Recipes</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/glossary" data-astro-cid-sz7xmlte>Glossário</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Produto</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev" data-astro-cid-sz7xmlte>Nexus Inovation.dev</a></li> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev/dashboard" data-astro-cid-sz7xmlte>Dashboard</a></li> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev/stats" data-astro-cid-sz7xmlte>Stats públicas</a></li> <li data-astro-cid-sz7xmlte><a href="https://axon-5zf.pages.dev/status" data-astro-cid-sz7xmlte>Status</a></li> </ul> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Comunidade</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="https://twitter.com/axondevia" data-astro-cid-sz7xmlte>Twitter</a></li> <li data-astro-cid-sz7xmlte><a href="https://github.com/axondevi/axon" data-astro-cid-sz7xmlte>GitHub</a></li> <li data-astro-cid-sz7xmlte><a href="/learn/submit" data-astro-cid-sz7xmlte>Submit a tutorial</a></li> <li data-astro-cid-sz7xmlte><a href="mailto:hello@axon.dev" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Nexus Inovation. MIT License.</span> <span data-astro-cid-sz7xmlte>Feito com <span style="color: var(--accent-1)" data-astro-cid-sz7xmlte>◆</span> em BR · Global</span> </div> </footer>  </body></html> 